NODE_ENV=dev

API_PORT=5000

#DATABASE
DB_USER=graperoot
DB_HOST=postgres
DB_PASSWORD=elephant
DB_NAME=grape
DB_PORT=5432

#POSTGRES DOCKER
POSTGRES_PASSWORD=
POSTGRES_DB= #should be same as DB_NAME

#PG ADMIN
PGADMIN_DEFAULT_EMAIL=toto@test.com
PGADMIN_DEFAULT_PASSWORD=123456
PG_ADMIN_PORT=5050

#NGINX
NGINX_ENVSUBST_TEMPLATE_SUFFIX=.conf

CLIENT_URL=

DISCORD_OAUTH_REDIRECT_URL=
DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_BOT_ID=

ETH_RPC_URL=
