NODE_ENV=dev

API_PORT=5000

#DATABASE
DB_USER=graperoot
DB_HOST=postgres
DB_PASSWORD=elephant
DB_NAME=grape
DB_PORT=5432

#POSTGRES DOCKER
POSTGRES_PASSWORD=
POSTGRES_DB= #should be same as DB_NAME

#PG ADMIN
PGADMIN_DEFAULT_EMAIL=toto@test.com
PGADMIN_DEFAULT_PASSWORD=123456
PG_ADMIN_PORT=5050

#NGINX
NGINX_ENVSUBST_TEMPLATE_SUFFIX=.conf

CLIENT_URL=

DISCORD_OAUTH_REDIRECT_URL=
DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_BOT_ID=

ETH_RPC_URL=

DISCORD_CHANNEL_ID =

DISCORD_ROLE_1 =Verified Wallet
DISCORD_ROLE_2 =MEDIA Holder
DISCORD_ROLE_3 =Mercurial Holder
DISCORD_ROLE_4 =SAMO Holder

MINT_TOKEN_1 =ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs
MINT_TOKEN_2 =MERt85fc5boKw3BW1eYdxonEuJNvXbiMbs6hvheau5K 
MINT_TOKEN_3 =7xKXtg2CW87d97TXJSDpbD5jBkheTqA83TZRuJosgAsU

MINT_MIN_BALANCE_1 =0.099
MINT_MIN_BALANCE_2 =9.99
MINT_MIN_BALANCE_3 =9999.99
